<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .load {
            animation: slide 2s;
        }

        .slider {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            animation: slide 40s infinite;
        }

        .content {
            color: #fff;
            width: 100%;
            height: 100vh;

        }

        .principal {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            letter-spacing: 5px;
            text-align: center;
        }

        .principal h1 {
            font-size: 70px;
            margin-bottom: 20px;
        }

        .principal p {
            font-size: 20px;
        }

        @keyframes slide {
            0% {
                background-image: url(./assets/images/slide/1.jpg);

            }

            25% {

                background-image: url(./assets/images/slide/2.jpg);

            }

            25.01% {

                background-image: url(./assets/images/slide/1.jpg);

            }

            50% {

                background-image: url(./assets/images/slide/2.jpg);

            }

            50.01% {

                background-image: url(./assets/images/slide/3.jpg);

            }

            75% {

                background-image: url(./assets/images/slide/1.jpg);

            }

            75.01% {
                background-image: url(./assets/images/slide/2.jpg);

            }

            100% {

                background-image: url(./assets/images/slide/3.jpg);

            }

        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="load">
        </div>
        <div class="content">
            <div class="principal">
                <section class="ud-hero" id="home">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="ud-hero-content wow fadeInUp" data-wow-delay=".2s">
                                    <img src="./assets/images/logo/g19.svg" class="ud-hero-title" alt="">
                                    <p class="ud-hero-desc">
                                        Come make your budget
                                    </p>
                                    <ul class="ud-hero-buttons">
                                        <li>
                                            <a href="tel:+12676238538" rel="nofollow noopener" target="_blank"
                                                class="ud-main-btn ud-white-btn">
                                                &#9742 Click to call
                                            </a>
                                        </li>
                                        <li>
                                            <a href="sms:+12676238538" rel="nofollow noopener" target="_blank"
                                                class="ud-main-btn ud-link-btn">
                                                📲 Send a message <i class="lni lni-arrow-right"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!--
                          <div class="ud-hero-brands-wrapper wow fadeInUp" data-wow-delay=".3s">
                            <img src="assets/images/hero/construct.svg" alt="brand" />
                          </div>-->
                                <div class="ud-hero-image wow fadeInUp" data-wow-delay=".25s">
                                    <img src="assets/images/hero/dotted-shape.svg" alt="shape" class="shape shape-1" />
                                    <img src="assets/images/hero/dotted-shape.svg" alt="shape" class="shape shape-2" />
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>

</html>